Algoritmo "ManzanoPag41_k"
// Disciplina  : Linguagem e Lógica de Programação
// Professo    : Jailson Costa dos Santos
// Descrição   : Digite um valor, se for maior ou igual a 3
// Autor(a)    : Ismael da Silva Rodrigues
// Data atual  : 01/10/2025
Var
   // Seção de Declarações das variáveis
   N: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("VALOR MAIOR QUE TRES")

   Escreva("Digite um valor inteiro: ")
   Leia(N)

   se (N <= 3) entao
      Escreval("O valor digitado foi: ", N)
   fimse

Fimalgoritmo