Algoritmo "ManzanoPag46A"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Exercicio 46 apostila Manzano
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Exercicio 46 - a")
   Escreval("Digite um valor : ")
   Leia (valor)
   contadora<-1
   enquanto contadora < 201 faca
      Escreval(valor, " X ", contadora, " = ", contadora * valor)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo