Algoritmo "Manzano7g_Multiplicacao e somas"
// Disciplina  : Linguagem e Lógica de Programação
// Professo    : Jailson Costa dos Santos
// Descrição   : Diversos resultados de soma e multiplicação
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2025
Var
   // Seção de Declarações das variáveis
   A, B, C, D: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("SOMAS E MULTIPLICAÇÕES")

   Escreval("Digite o valor de A: ")
   Leia(A)
   Escreval("Digite o valor de B: ")
   Leia(B)
   Escreval("Digite o valor de C: ")
   Leia(C)
   Escreval("Digite o valor de D: ")
   Leia(D)

   Escreval("A + B = ", A + B)
   Escreval("A + C = ", A + C)
   Escreval("A + D = ", A + D)
   Escreval("B + C = ", B + C)
   Escreval("B + D = ", B + D)
   Escreval("C + D = ", C + D)

   Escreval("A * B = ", A * B)
   Escreval("A * C = ", A * C)
   Escreval("A * D = ", A * D)
   Escreval("B * C = ", B * C)
   Escreval("B * D = ", B * D)
   Escreval("C * D = ", C * D)

Fimalgoritmo