Algoritmo "ManzanoExtra_A"
// Disciplina  : Linguagem e Lógica de Programação
// Professo    : Jailson Costa dos Santos
// Descrição   : Produto e somados valores
// Autor(a)    : Ismael da Silva Rodrigues
// Data atual  : 01/10/2025
Var
   // Seção de Declarações das variáveis
   A, B, C, D, P, S: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("PRODUTO E SOMA")


   Escreva("Digite o valor de A: ")
   Leia(A)
   Escreva("Digite o valor de B: ")
   Leia(B)
   Escreva("Digite o valor de C: ")
   Leia(C)
   Escreva("Digite o valor de D: ")
   Leia(D)

   P <- A * C
   S <- B + D

   Escreval("O produto do primeiro com o terceiro valor é: ", P)
   Escreval("A soma do segundo com o quarto valor é: ", S)
Fimalgoritmo